*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #fff;
}
.wrap{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.intro{
  width: 100%;
  height: 650px;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}
.fa-bars{
  display: none;
}
header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul{
  display: flex;
  gap: 40px;
}
.logo{
  height: 15px;
  margin-right: 20px;
}
.user{
  display: flex;
  align-items: center;
}
.user a:first-child{
  margin-right: 20px;
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 3px 5px;
}
.title h1{
  font-size: 80px;
  color: #fff;
  margin-top: 110px;
}
#more-btn{
  background-color: #fff;
  color: #05141F;
  font-size: 14px;
  font-weight: 600;
  border-radius: 0 3px 0 3px;
  text-align: center;
  display: flex;
  width: 150px;
  height: 56px;
  justify-content: center;
  align-items: center;
  clip-path: polygon(25% 0%, 100% 0, 100% 87%, 75% 100%, 0 100%, 0 14%);
  margin-top: 150px;
}




/* 메인 */
.main-wrap{
  position: relative;
  top: 260px;
  padding-bottom: 100px;
}
main h2{
  font-weight: 700;
  font-size: 53px;
}
.wrap-card{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 40px;
}
.card{
  display: flex;
  justify-content: start;
  border: 1px solid rgba(113, 113, 113, 0.3);
  border-radius: 6px;
  height: 350px;
}
.card img{
  width: 350px;
  border-radius: 6px 0 0 6px;
}
.card-info{
  width: 100%;
  padding: 40px;
}
.card-info > span{
  color: rgba(14, 14, 14, 0.3);
  border:1px solid rgba(14, 14, 14, 0.3);
  padding: 3px 5px;
  font-size: 15px;
  display: inline-block;
  margin-bottom: 20px;
}
.card-info h3{
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 1.5px;
}
.card-info > p{
  letter-spacing: 1.5px;
  margin-top: 10px;
  color: #888888;
  font-weight: 400;
}
.card-info__price{
  display: flex;
  margin-top: 100px;
  position: relative;
}
#first-price span:first-child{
  border-right: 1px solid #dedede;
  height: 45px;
  padding-right: 15px;
}
#first-price span:nth-child(2){
  padding-left: 15px;
}
.card-info__price span > p:first-child{
  color: #888888;
  font-size: 15px;
  margin-bottom: 10px;
}
.card-info__price span > p:last-child{
  font-weight: 700;
  font-size: 17px;
}
.more-btn2{
  background-color: #fff;
  color: #05141F;
  font-size: 14px;
  font-weight: 600;
  border-radius: 0 3px 0 3px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
}
.more-btn2 p{
  width: 100px;
  height: 56px;
  border-top: 1px solid #9ba1a5;
  border-bottom: 1px solid #9ba1a5;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more-btn2::before {
  content: "";
  display: block;
  width: 32px;
  height: 56px;
  background-image: url('https://connectstore.kia.com/kr/assets/images/kia/svg/kia-btn-wleft.svg');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center left;
}
.more-btn2::after {
  content: "";
  display: block;
  width: 32px;
  height: 56px;
  background-image: url('https://connectstore.kia.com/kr/assets/images/kia/svg/kia-btn-wright.svg');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center left;
}

/* 푸터 */
.fixed-icon{
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: fixed;
  bottom: 30px;
  right: 30px;
}
.fixed-icon i{
  color: #626c72;
  background-color: rgba(243, 243, 243, .7);
  padding: 10px;
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 1px 1px 5px #cbcbcb;
}
.fa-chevron-up{
  background-color: #fff !important;
}


/* 반응형 */
@media screen and (max-width:1024px){
  .fa-bars{
    display: block;
    color: #fff;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 21px;
  }
  header nav ul li{
    display: none;
  }
  .user{
    display: none;
  }
  .intro{
    height: 600px;
  }
  .title h1{
    font-size: 35px;
    font-weight: 500;
  }
  main h2{
    display: none;
  }
  .main-wrap{
    top: 200px;
  }
  .wrap-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card-info{
    position: absolute;
    width: 45%;
  }
  .card{
    height: 650px;
  }
  .card img{
    object-fit: cover;
    width: 100%;
    border-radius: 6px;
  }
  .card-info > span{
    font-size: 13px;
    font-weight: 400;
    color: #fbfbfc;
    border-color: #fbfbfc;
  }
  .more-btn2{
    display: none;
  }
  .card-info h3{
    color: #fbfbfc;
    font-size: 30px;
  }
  .card-info > p{
    display: none;
  }
  .card-info__price{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  #first-price span:nth-child(2){
    padding: 0;
  }
  .card-info__price span{
    color: #fbfbfc;
  }
  #first-price span:first-child{
    border: none;
    height: 25px;
  }
  .card-info__price span > p:first-child{
    display: none;
  }
  .card-info__price span > p:last-child::after{
    color: #fbfbfc;
  }
  #text1::after{
    content: " | 평생 이용";
    font-weight: 300;
    font-size: 15px;
  }
  #text2::after{
    content: " | 정기 구독";
    font-weight: 300;
    font-size: 15px;
  }
  #text3::after{
    content: " | 평생 이용";
    font-weight: 300;
    font-size: 15px;
  }
  #text4::after{
    content: " | 정기 구독";
    font-weight: 300;
    font-size: 15px;
  }
  .card-info__price span > p:last-child{
    font-size: 15px;
    display: inline-block;
  }
}

@media screen and (max-width:769px){
  .title h1{
    margin-top: 140px;
  }
  #more-btn{
    margin-top: 130px;
  }
  .wrap-card{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .card-info{
    width: 100%;
    padding: 30px;
  }
}